eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.boot.admin.client.url=http://localhost:8087
management.endpoints.web.exposure.include=*
